HRM-Backend/HRMSolution/HRMSolution.UnitTest/obj/HRMSolution.UnitTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj",
        "projectName": "HRMSolution.UnitTest",
        "projectPath": "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj",
        "packagesPath": "C:\\Users\\Ngoc Huong\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ngoc Huong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HRM-Backend/HRMSolution/HRMSolution.UnitTest/obj/HRMSolution.UnitTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj": {}
  },
  "projects": {
    "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj",
        "projectName": "HRMSolution.UnitTest",
        "projectPath": "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj",
        "packagesPath": "C:\\Users\\Mina\\.nuget\\packages\\",
        "outputPath": "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HRM-Backend/HRMSolution/HRMSolution.UnitTest/obj/HRMSolution.UnitTest.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj": {}
+    "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj": {
+    "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj",
+        "projectUniqueName": "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj",
         "projectName": "HRMSolution.UnitTest",
-        "projectPath": "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj",
-        "packagesPath": "C:\\Users\\Ngoc Huong\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ngoc Huong\\Documents\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\obj\\",
+        "projectPath": "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\HRMSolution.UnitTest.csproj",
+        "packagesPath": "C:\\Users\\Mina\\.nuget\\packages\\",
+        "outputPath": "E:\\HRM\\HRM-Backend\\HRMSolution\\HRMSolution.UnitTest\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Ngoc Huong\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Mina\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
